LOC286238
LOC149373
GAGE4
LOC646851
FAM48B2
SYNJ2BP-COX16
STON1-GTF2A1L
LOC649330
CCBP2
PCDHA9
NBPF7
LOC100329135
LOC100130705
SF3B14
HSPE1-MOB4
ZNF664-FAM101A
FLJ22184
TNFAIP8L2-SCNM1
LOC375190
LOC440335
LOC100129924
ZHX1-C8ORF76
LOC646498
LOC388813
LOC728393
LOC100288520
C8ORFK29
LOC120824
RNF103-CHMP3
LOC100293534
LOC100507050
LOC100505478
LOC158434
LOC728379
LOC100130357
JMJD7-PLA2G4B
SGK196
C11orf48
MSANTD3-TMEFF1
TLX1NB
C17orf82
C10orf91
TMEM14E
OR9G9
PCDHA1
C15orf53
C8orf44-SGK3
MLL4
PRAMEF3
C5orf55
GAGE6
TNFSF12-TNFSF13
CHURC1-FNTB
OR8G2
UGT1A6
LOC402160
RUSC1-AS1
GPCRLTM7
LOC100130480
C6orf7
TMPRSS11BNL
ISY1-RAB43
C9orf37
GTF2H2D
C1QTNF9B-AS1
C3orf79
BAGE2
DNAJC25-GNG10
C20orf78
LOC100507003
C3orf27
LOC100507341
UGT1A5
PHOSPHO2-KLHL23
ABP1
LOC100288255
C7orf69
LOC650293
OR8U8
PRAMEF22
LOC100130301
LOC643802
C18orf56
FLJ45513
LOC339862
LOC154872
RBM14-RBM4
COMMD3-BMI1
C2orf27A
LOC646627
CSAG3
LOC100289561
C20orf166
LOC200726
LOC390940
DHRS4L1
TTLL13
LOC100507055
LOC100144595
C6orf99
TRIM39-RPP21
DUX4L3
C10orf111
LOC284385
PLAC4
C9orf139
LOC100129083
DBC1
HDGFRP3
PRAMEF13
ANP32C
PRAMEF16
LOC100127983
LOC100130348
RPS10-NUDT3
C17orf102
LOC283710
PNMA6D
CORO7-PAM16
FPGT-TNNI3K
C12orf61
LOC401052
GSTT1
AGAP11
IQCJ-SCHIP1
PALM2-AKAP2
PMF1-BGLAP
DPH3P1
C8orf31
CCRL1
UGT2A2
LOC730755
PPAN-P2RY11
PCDHA13
LOC100653515
TRIM6-TRIM34
CCL4L1
C6orf195
LOC100505679
FAM47E-STBD1
PCDHA10
FAM75C1
SGK223
LOC100506688
LOC388588
LOC728392
AGAP7
LOC100507203
CKLF-CMTM1
PCDHA3
FAM25B
ANKHD1-EIF4EBP3
C15orf54
UGT1A8
LOC100506388
B7H6
LOC440563
HDGFRP2
PCDHA5
TGIF2-C20ORF24
UGT1A3
INS-IGF2
LOC388849
GIMAP1-GIMAP5
SLC22A20
TMEM183B
GAGE7
PCDHA4
LOC388946
LOC391322
LOC100132247
ZNF816-ZNF321P
LOC100289187
PCDHA2
LOC100287144
C5orf64
RPL17-C18ORF32
PCDHA12
C9orf163
PCDHA11
POTEA
B3GNT1
C2orf27B
LOC100132396
LOC100507588
LOC728369
LOC100506650
LOC100287404
UGT1A10
C7orf66
C1orf229
C8orf87
LOC347411
TMED7-TICAM2
C1orf151-NBL1
C7orf71
DSCR4
CCL3L1
ATP5J2-PTCD1
LOC100129480
PCDHAC1
C16orf3
NME1-NME2
RPL36A-HNRNPH2
FLJ25363
RBAK-LOC389458
LOC728419
ZNF812
LOC100287036
C20orf197
LOC100507096
REXO1L1
LOC100506422
SGK494
LOC100505549
PCDHA7
FOLH1B
MEF2BNB-MEF2B
LOC100129520
AGPAT9
LOC653486
C4orf6
FAM157A
FAM18B2-CDRT4
DUX2
C1orf204
TMEM56-RWDD3
LOC730183
SPINLW1-WFDC6
LOC100288814
FXYD6-FXYD2
LOC100287177
LOC81691
LOC554223
LOC100507462
C11orf2
POC1B-GALNT4
LOC147670
LOC100287205
UGT1A4
TMEM110-MUSTN1
LOC728819
NT5C1B-RDH14
GPR75-ASB3
KLRC4-KLRK1
C10orf25
LOC399939
LOC100505841
LOC100287441
DUX4L6
OSTBETA
TMEM189-UBE2V1
ZNF559-ZNF177
MAGEA5
C2orf48
LOC100132146
LOC100287327
LOC147646
URGCP-MRPS24
FAM157B
LOC100287364
MTRNR2L2
LOC100288524
BIVM-ERCC5
LOC283403
DUX4L4
C15orf56
LILRA3
CSRP2BP
FLJ44635
LOC100287718
LOC100287478
PCDHA8
LOC643037
UGT1A9
LOC283116
C17orf65
LOC729059
LOC100509575
ST20-MTHFS
DNAJB3
FAM58BP
CYP3A7-CYP3AP1
C9orf106
LOC100129216
LOC100287238
ARPC4-TTLL3
LOC100130890
XKRY
LOC100130880
C15orf38-AP3S2
BAGE5
LOC100128071
SMCR9
LOC728400
LOC100131094
C13orf35
LOC647589
CSAG2
DUX4L5
LOC388276
THEG5
LOC646862
CCDC169-SOHLH2
ODZ3
AHSA2
LOC100506888
NDUFC2-KCTD14
LOC100287482
LOC729020
C9orf170
C17orf77
LOC100862671
C22orf24
LOC100129636
LOC730159
UGT1A7
PRR5-ARHGAP8
BCL2L2-PABPN1
LOC643669
DUX4L7
APITD1-CORT
LOC100133267
NEDD8-MDP1
C12orf77
DUX4L2
ARMCX5-GPRASP2
CXXC11
GCOM1
PCDHA6
PCDHAC2
STRA13
LOC729264
MAGEA10-MAGEA5
C15orf32
GAGE8
TARP
PRSS46
C14orf182
LOC100287178
LOC644100
LOC728373
LOC100130451
LOC100507421
LOC100500938
C7orf65
LOC388630
C14orf183
XKRY2
LOC728405
LOC389493
LOC100506012
LOC256021
SPDYE2L
FAM75C2
SGK110
LOC100287513
MLL2
MIR205HG
LY75-CD302
SAA2-SAA4
GAGE5
HGC6.3
UGT1A1
